HomeWork1/WpfApp1/WindowZakaz.xaml

<Window x:Class="WpfApp1.WindowZakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Окно менеджера" Height="530" Width="800">
    <Grid Height="503">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="photo" Margin="10,10,78,330" Source="Resources/hutao.jpg"/>
        <Label Style="{StaticResource LabelStyle}" x:Name="Role" Content="Менеджер" Margin="177,16,496,447" Grid.ColumnSpan="2"/>
        <Label Style="{StaticResource LabelStyle}" x:Name="LabelLogin" Content="login1" Margin="177,61,496,398" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource ButtonStyle}" x:Name="ButtonZakaz" Content="Заказы" Height="40" Width="150" Margin="15,186,85,277"/>
        <Button Style="{StaticResource ButtonStyle}" x:Name="ButtonClient" Content="Клиент" Height="40" Width="150" Margin="16,296,84,167"/>
        <Button Style="{StaticResource ButtonStyle}" x:Name="ButtonProduct" Content="Продукты" Height="40" Width="150" Margin="16,398,84,65"/>
        <Button Style="{StaticResource ButtonStyle}" x:Name="ButtonStatus" Content="Статус" Height="40" Width="150" Margin="16,340,84,123"/>
        <Button Style="{StaticResource ButtonStyle}" x:Name="ButtonCategory" Content="Категории" Height="40" Width="150" Margin="15,443,85,20"/>
        <Button Style="{StaticResource ButtonStyle}" x:Name="ButtonNewZakaz" Height="40" Width="150" Content="Добавить заказ" Margin="16,231,84,231" Click="ButtonNewZakaz_Click"/>

        <DataGrid x:Name="DataGridZakaz" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,0,0,55">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding id}" Width="85"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия Клиента" Binding="{Binding FirstName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя Клиента" Binding="{Binding LastName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество товара" Binding="{Binding KolvoTovara}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование товара" Binding="{Binding NameTovara}" Width="140"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="Редактировать" Click="BtnEdit_Click" Style="{StaticResource ButtonStyle}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Style="{StaticResource ButtonStyle}" x:Name="ButtonNew" Height="40" Width="150" Content="Добавить" Grid.Column="1" Margin="10,453,382,10"></Button>
        <Button Style="{StaticResource ButtonStyle}" x:Name="ButtonDelete" Height="40" Width="150" Content="Удалить" Grid.Column="1" Margin="382,453,10,10"></Button>

    </Grid>
</Window>
