practice/practice/EditPage.xaml

<Page x:Class="practice.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Имя" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" ></TextBlock>
        <TextBox Text="{Binding LastName}" x:Name="TextBoxLastName" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="300"/>
        <TextBlock Text="Фамилия" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        <TextBox Text="{Binding FirstName}" x:Name="TextBoxFirstName" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="300" Grid.Row="1"/>
        <TextBlock Text="Логин" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" ></TextBlock>
        <TextBox Text="{Binding Login}" x:Name="TextBoxLogin" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="300"/>
        <TextBlock Text="Пароль" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" ></TextBlock>
        <TextBox Text="{Binding Password}" x:Name="TextBoxPass" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="300"/>
        <Button x:Name="ButtonSave" Style="{StaticResource ButtonStyle}" Content="Сохранить" HorizontalAlignment="Center" Width="200" Grid.Row="4" Click="ButtonSave_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
