practice/practice/MainPage.xaml

<Page x:Class="practice.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
        <!--<Frame NavigationUIVisibility="Hidden" x:Name="MainFrame"/>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Image Height="75" Width="75" HorizontalAlignment="Left" Source="Resources/hutao.jpg" />
        <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" x:Name="LabelLastname"  Content="Lastname" Margin="80,10,617,38" Width="95"/>
        <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Center"  x:Name="LabelFirstname"  Content="Firstname" Margin="80,37,617,11" Width="95"/>
        <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" x:Name="LabelRole"  Content="Менеджер" Margin="188,10,527,38" Width="77"/>
        <DataGrid x:Name="DGridTovar" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ButtonStyle}" x:Name="ButtonEdit" Content="Редактировать" Click="ButtonEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <!--<Button Style="{StaticResource ButtonStyle}" Content="Back" x:Name="ButtonBack" Height="20" Width="100" Grid.Row="2" Click="ButtonBack_Click" Margin="682,5,10,5"/>-->
        <Button Style="{StaticResource ButtonStyle}" Content="Добавить" x:Name="ButtonPlus" Height="20" Width="100" Grid.Row="2" Click="ButtonPlus_Click" Margin="19,5,673,5"/>
        <Button Style="{StaticResource ButtonStyle}" Content="Удалить" x:Name="ButtonDelete" Height="20" Width="100" Grid.Row="2" Click="ButtonDelete_Click" Margin="154,5,538,5"/>

    </Grid>
</Page>
