HomeWork1/HomeWork1/MainWindow.xaml

<Window x:Class="HomeWork1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork1"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="500" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource LabelStyle}" Content="Введите логин:" Grid.Column="0" Margin="50,51,23,183" />
        <Label Style="{StaticResource LabelStyle}" Content="Введите пароль:" Grid.Column="0" Margin="50,88,23,145"/>
        <TextBox x:Name="TextBoxLogin" Grid.Column="1" Height="30" Width="200" Margin="0,51,94,190" />
        <TextBox x:Name="TextBoxPassword" Grid.Column="1" Height="30" Width="200" Margin="0,86,94,150"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="1" Height="30" Width="200" Margin="0,86,94,150"/>
        <CheckBox Unchecked="CheckPassword_Unchecked" Checked="CheckPassword_Checked" x:Name="CheckPassword" Content="Показать пароль" Height="30" Width="150" Margin="0,124,144,117" Grid.Column="1"/>
        <Button  Style="{StaticResource ButtonStyle}" x:Name="ButtonAuthorizited" Content="Войти" Grid.Column="1" Height="40" Width="100" Margin="0,100,170,0" Click="ButtonAuthorizited_Click"/>

    </Grid>
</Window>
