HomeWork1/HomeWork1/Zakaz.xaml

<Window x:Class="HomeWork1.Zakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork1"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="photo" Height="150" Width="150" Margin="22,10,78,261" Source="Resources/36c1d3ae572d37a1e8a0152859590d27.jpg"/>
        <Label Style="{StaticResource LabelStyle}" x:Name="Role" Content="Менеджер" Margin="177,19,496,362" Grid.ColumnSpan="2"/>
        <Label Style="{StaticResource LabelStyle}" x:Name="LabelLogin" Content="Login" Margin="177,64,496,317" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource ButtonStyle}" x:Name="ButtonZakaz" Content="Заказы" Width="150" Margin="21,165,79,216"/>
        <Button Style="{StaticResource ButtonStyle}" x:Name="ButtonClient" Content="Клиент" Width="150" Margin="21,210,79,171"/>
        <Button Style="{StaticResource ButtonStyle}" x:Name="ButtonProduct" Content="Продукты" Width="150" Margin="21,255,79,126"/>
        <Button Style="{StaticResource ButtonStyle}" x:Name="ButtonStatus" Content="Статус" Width="150" Margin="21,300,79,81"/>
        <Button Style="{StaticResource ButtonStyle}" x:Name="ButtonCategory" Content="Категории" Width="150" Margin="21,345,79,36"/>
        <Button Style="{StaticResource ButtonStyle}" x:Name="ButtonNewZakaz" Content="+" Margin="177,173,46,223" Click="ButtonNewZakaz_Click"/>
        <DataGrid  Grid.Column="1" Margin="75,10,10,388"></DataGrid>
    </Grid>
</Window>
